RyanGuild/ccver/.github/actions/rust_depcache/action.yaml
name: Rust Dependency Cache
description: Cache Rust dependencies for each runner, arch, and Rust version
inputs:
  runner:
    description: 'The runner to use'
    required: true
  arch:
    description: 'The architecture to use'
    required: true
  rust:
    description: 'The Rust version to use'
    required: true


runs:
  using: "composite"
  steps:
    - name: Check Cache Environment
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{inputs.rust}}-${{inputs.runner}}-${{ inputs.arch }}-${{ hashFiles('Cargo.lock') }}
    - name: Install Rust
      if: steps.cache_check.outputs.cache-hit != 'true'
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.rust }}
        targets: ${{ inputs.arch }}
    - name: Install targets
      if: steps.cache_check.outputs.cache-hit != 'true'
      shell: bash
      run: rustup target add ${{ inputs.arch }}

RyanGuild/ccver/.github/workflows/tag.yml
- name: Get Rust Cache
  uses: ./.github/actions/rust_depcache
  with:
    runner: ubuntu-latest
    arch: x86_64-unknown-linux-gnu
    rust: stable

RyanGuild/ccver/.github/workflows/tag.yml
- name: Get Rust Cache
  uses: ./.github/actions/rust_depcache
  with:
    runner: ubuntu-latest
    arch: x86_64-unknown-linux-gnu
    rust: nightly